# WombatNativeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: BleDev_v2.5.1.aar  CssServer_v2.5.1.aar  CssSocket_v2.5.1.aar
app/src/androidTest/java/com/example/wombatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wombatapp/: BluetoothSettingActivity.java  FirebaseLogin.java  FirstFragment.java  GoogleFitService.java  MainActivity.java  SecondFragment.java  SelectionPagerAdabter.java
app/src/main/java/com/example/wombatapp/AddNewUser/: AddNewUser.java  UserDetailModel.java
app/src/main/java/com/example/wombatapp/addmeasurement/: AddMeasurementActivity.java  BloodPressureFragment.java  ECGFragment.java  MeasurementHomeFragment.java  SPO2Fragment.java
app/src/main/java/com/example/wombatapp/bluetooth/: BluetoothCommunication.java  (+7 more)
app/src/main/res/drawable/: background_color.xml  bg_curved_white.xml  bg_light_pink_curved.xml  bg_timeline.xml  bg_white_circle.xml  border_curved.xml  btn_rounded_corner.xml  gradient.xml  ic_bluetooth_device_not_supported.xml  ic_bluetooth_device_supported.xml  ic_cog.xml  ic_devices.xml  ic_family.xml  ic_home.xml  rounded_corner.xml  roundedcorner.xml
app/src/main/res/drawable-v24/: ic_bluetooth_device_not_supported.xml  ic_bluetooth_device_supported.xml  ic_bluetooth_searching.xml
app/src/main/res/layout/: activity_add_measurement.xml  activity_add_new_user.xml  activity_bluetooth_setting.xml  activity_dashboard.xml  activity_firebase_login.xml  activity_main.xml  activity_support.xml  blueprint_add.xml  blueprint_add_user_icons.xml  blueprint_family.xml  ebookview.xml  fragment_all_time.xml  fragment_blood_pressure.xml  fragment_bluetoothsettings.xml  fragment_dialog_ble_dev_list.xml  fragment_e_b_o_o_k.xml  fragment_e_c_g.xml  fragment_measurement_home.xml  fragment_month.xml  fragment_people.xml  fragment_products.xml  fragment_s_p_o2.xml  fragment_sleep.xml  fragment_today.xml  fragment_weekly.xml  grid_element.xml  supportview.xml
app/src/main/res/menu/: menus.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: attrs.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/wombatapp/: ExampleUnitTest.java
(+72 files in other folders)
