<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame"
    android:orientation="vertical"
    tools:context=".AddNewUser.AddNewUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="bottom">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="30dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add"
                android:textColor="#fff"
                android:textSize="60sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/bg_white_circle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:paddingHorizontal="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_light_pink_curved"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/ly_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:text="Male"
                        android:gravity="center"
                        android:fontFamily="@font/varela_round"
                        android:textColor="#ec737a"
                        android:textSize="18sp"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/male_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_curved_white"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:text="Male"
                        android:textColor="#ec737a"
                        android:textSize="18sp"
                        android:fontFamily="@font/varela_round"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:text="Female"
                        android:textColor="#ec737a"
                        android:textSize="18sp"
                        android:fontFamily="@font/varela_round"
                        android:gravity="center"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/female_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_curved_white"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:text="Female"
                        android:textColor="#ec737a"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/varela_round"
                        android:gravity="center"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_unspecified"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:text="Unspecified"
                        android:textColor="#ec737a"
                        android:textSize="17sp"
                        android:fontFamily="@font/varela_round"
                        android:gravity="center"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/unspecified_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_curved_white"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:text="Unspecified"
                        android:textColor="#ec737a"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/varela_round"
                        android:gravity="center"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text=" Name"
                android:textColor="#DC0C0C0C"
                android:fontFamily="@font/varela_round"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_namee"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_corner"
                android:paddingLeft="8dp"
                android:inputType="textAutoComplete"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text=" Birthday"
                        android:fontFamily="@font/varela_round"
                        android:textColor="#DC0C0C0C"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/id_age"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="end"
                            android:background="@drawable/rounded_corner"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="DD/MM/YY"
                            android:textSize="21dp"
                            android:layout_marginRight="10dp" />

                        <ImageView
                            android:id="@+id/iv_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calendar"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="Height"
                        android:textColor="#DC0C0C0C"
                        android:fontFamily="@font/varela_round"
                        android:textAlignment="viewStart"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/id_input_height"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingLeft="10dp"
                            android:inputType="number"
                            android:background="@drawable/rounded_corner"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="cm"
                            android:paddingRight="20dp"

                            android:textSize="18dp"
                            android:textColor="#C1000000"
                            android:gravity="center_vertical|right"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose personal goals (3 maximum):                      "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/varela_round"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/id_fit_and_active"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/varela_round"
                        android:textSize="16dp"
                        android:text="Fit and active" />

                    <CheckBox
                        android:id="@+id/id_more_relaxation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:fontFamily="@font/varela_round"
                        android:text="More relaxation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/id_fat_loss"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:fontFamily="@font/varela_round"
                        android:text="Fat loss" />

                    <CheckBox
                        android:id="@+id/id_better_sleep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:fontFamily="@font/varela_round"
                        android:text="Better sleep" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/id_strength"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:fontFamily="@font/varela_round"
                        android:text="Strength" />

                    <CheckBox
                        android:id="@+id/id_focus_productivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:fontFamily="@font/varela_round"
                        android:text="Focus productivity" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect with :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/varela_round"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp">

                    <TextView
                        android:id="@+id/apple_health_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/apple_health_icon"
                        android:text="Apple health"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="19dp"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"
                        android:drawablePadding="10dp"
                        android:background="@drawable/border_curved"
                        android:fontFamily="@font/varela_round"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/googel_fit_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/google_fit_icon"
                        android:text="Google fit"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="19dp"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"
                        android:drawablePadding="10dp"
                        android:background="@drawable/border_curved"
                        android:fontFamily="@font/varela_round"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp">

                <TextView
                    android:id="@+id/samsung_health_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/samsung_health_icon"
                    android:text="Samsung health"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/border_curved"
                    android:fontFamily="@font/varela_round"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


            <TextView
                android:id="@+id/id_btn_add"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_curved_red"
                android:text="Add User"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>