<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:id="@+id/recycleview"
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:padding="20dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/id_add_new_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/add"
                android:scaleType="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/id_edit_profile"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign out"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="match_parent"
            android:paddingLeft="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_timeline"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Today"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Week"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Month"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Year"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="All time"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/calendar_pic"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/id_measurement_activityy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:background="@drawable/bg_white_curved"
                android:text="+ Measurement"
                android:gravity="center"
                android:textColor="#FD9052"
                android:textSize="28sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            app:tabIndicatorColor="@color/white"
                            app:tabMode="fixed"
                            app:tabRippleColor="@color/white"
                            app:tabSelectedTextColor="@color/white"
                            app:tabTextColor="@color/colorAccent" />
                    </com.google.android.material.appbar.AppBarLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#EC737A"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menus" />
    </LinearLayout>
</LinearLayout>