<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userfragments.TodayFragment">

    <data>

        <import type="android.view.View" />

        <import type="com.linktop.whealthService.task.OxTask" />

        <import type="com.example.wombatapp.userfragments.TodayFragment" />

        <variable
            name="content"
            type="com.example.wombatapp.minttihealth.health.MeasureFragment" />

        <variable
            name="model"
            type="com.example.wombatapp.minttihealth.health.bean.SpO2" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragmentframe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--pulse rate-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="12dp"
                android:background="@drawable/roundedcorner"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pulse"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_pulse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.format(@string/hr_value, model.hr)}"
                            android:textAlignment="center"
                            android:textColor="@color/widgetTextColor"
                            android:textSize="42sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text=" bpm"
                            android:textColor="@color/widgetTextColor"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pulse"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="26sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_maxbpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="139"
                            android:textAlignment="center"
                            android:textColor="@color/widgetTextColor"
                            android:textSize="42sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text=" bpm"
                            android:textColor="@color/widgetTextColor"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Pulse"
                        android:textColor="@color/widgetTextColor"

                        android:textSize="26sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_hrv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="98"
                            android:textAlignment="center"
                            android:textColor="@color/widgetTextColor"
                            android:textSize="42sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="HRV"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Last update:" />

                    <TextView
                        android:id="@+id/heart_rate_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sep 2,9:00" />

                    <TextView
                        android:id="@+id/btn_measuree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{content::clickMeasure}"
                        android:text="@string/measure_now"
                        android:textColor="@color/colorPrimary"
                        app:srcCompat="@drawable/pulse" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_pscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Good"
                        android:textAlignment="center"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <!--sleep-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="12dp"
                android:background="@drawable/roundedcorner"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        app:srcCompat="@drawable/sleep"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="9 hr"
                        android:textAlignment="center"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="42sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleep"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_bpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="4h 10"
                            android:textAlignment="center"
                            android:textColor="@color/widgetTextColor"
                            android:textSize="42sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text=" m"
                            android:textColor="@color/widgetTextColor"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deep Sleep"
                        android:textColor="@color/widgetTextColor"

                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_restscore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="112"
                        android:textAlignment="center"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="42sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rest Score"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="24sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Last update:" />

                    <TextView
                        android:id="@+id/sleep_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sep 2,9:00" />

                    <TextView
                        android:id="@+id/btn_sleep_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{content::clickMeasure}"
                        android:text="@string/measure_now"
                        android:textColor="@color/colorPrimary"
                        app:srcCompat="@drawable/pulse" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_remarks_sleep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Good"
                        android:textAlignment="center"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <!--MI Scale Mearment-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="12dp"
                android:background="@drawable/roundedcorner"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        app:srcCompat="@drawable/weight"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/id_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1:38" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="35.5"
                            android:textAlignment="center"
                            android:textColor="@color/widgetTextColor"
                            android:textSize="42sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" Kg"
                            android:textAlignment="center"
                            android:textColor="@color/widgetTextColor"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_musclesmass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="13.8"
                        android:textAlignment="center"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="42sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Muscle Mass"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_fat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="20"
                            android:textAlignment="center"
                            android:textColor="@color/widgetTextColor"
                            android:textSize="42sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="bottom"
                            android:text=" %"
                            android:textAlignment="gravity"
                            android:textColor="@color/widgetTextColor"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Fat"
                        android:textColor="@color/widgetTextColor"

                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Last update:" />

                    <TextView
                        android:id="@+id/weight_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sep 2,9:00" />

                    <TextView
                        android:id="@+id/btn_weight_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{content::clickMeasure}"
                        android:text="@string/measure_now"
                        android:textColor="@color/colorPrimary"
                        app:srcCompat="@drawable/pulse" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_remarks_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Normal"
                        android:textAlignment="center"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <!--steps-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="12dp"
                android:background="@drawable/roundedcorner"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        app:srcCompat="@drawable/steps"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="3500"
                            android:textAlignment="center"
                            android:textColor="@color/widgetTextColor"
                            android:textSize="42sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steps"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1300"
                        android:textAlignment="center"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="42sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Calories"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_floors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="14"
                            android:textAlignment="center"
                            android:textColor="@color/widgetTextColor"
                            android:textSize="42sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Floors"
                        android:textColor="@color/widgetTextColor"

                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Normal"
                        android:textAlignment="center"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </FrameLayout>
</layout>