<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.wombatapp.addmeasurement.SPO2Fragment" />

        <variable
            name="content"
            type="com.example.wombatapp.minttihealth.health.MeasureFragment2"
            />

        <variable
            name="showUpload"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="model"
            type="com.example.wombatapp.minttihealth.health.bean.SpO2" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".addmeasurement.SPO2Fragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{String.format(@string/spo2h_value, model.value)}"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{String.format(@string/hr_value, model.hr)}"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btn_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{content::clickMeasure}"
            android:text="@string/measure_now"
            android:textAllCaps="false"
            android:textSize="12sp" />

    </LinearLayout>

</layout>
