<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/id_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/doctorgirl" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Accepting clients"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="type"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/id_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As a trained counsellor with over 7 years’ experience, I support clients in overcoming challenges and building resilience in a safe, professional setting. I also offer sessions online"
                android:textColor="#5768"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/id_fees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€ 80 per session"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>